<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>E-commerce</title> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"> -->

    <style>
        body {
            background-color: rgb(1 1 1)!important;
            scroll-behavior: smooth;
            overflow: hidden;
        }
        
        #circle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 120px;
            height: 120px;
            z-index: 99999;
        }
        
        .labber {
            padding: 5px;
            width: calc(100% - 0px);
            height: calc(100% - 0px);
            border: 3px solid #efefef;
            border-radius: 50%;
            border-bottom: 3px solid red;
            border-top: 3px solid red;
            animation: rotate 5s linear infinite;
        }
        
        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }
        
        .nav-wrapper li {
            /* padding: 3px; */
            margin-left: 40px;
        }
        
        .nav-wrapper a {
            text-decoration: none;
        }
        
        .nav-wrapper a:hover {
            color: black;
        }
        
        .nav-wrapper a svg {
            margin-top: -1.3px;
            margin-left: 15px;
        }
        
        .nav-wrapper ul {
            margin-right: 60px;
        }
        
        .light {
            display: flex;
        }
        
        .light img:nth-child(1) {
            margin-top: 17%;
            margin-left: 2%;
            width: 25%;
            animation: spot 4s linear infinite;
        }
        
        .light img:nth-child(2) {
            /* margin-top: 12%;
            */
            width: 25%;
            position: absolute;
            transform: rotateZ(120deg);
            top: 35%;
            left: 80%;
            animation: spot2 10s linear infinite;
        }
        
        @keyframes spot {
            0% {
                transform: rotateZ(200deg);
            }
            50% {
                transform: rotateZ(220deg);
            }
            100% {
                transform: rotateZ(200deg);
            }
        }
        
        @keyframes spot2 {
            0% {
                transform: rotateZ(90deg);
            }
            50% {
                transform: rotateZ(130deg);
            }
            100% {
                transform: rotateZ(90deg);
            }
        }
        
        .content {
            position: relative;
        }
        
        .content h2 {
            position: absolute;
            color: #fff;
            margin-top: 10%;
            z-index: 99999;
            margin-left: 25%;
            /* transform: translate(-50%, 50%); */
            font-size: 5em;
        }
        
        .content h2:nth-child(1) {
            color: transparent;
            -webkit-text-stroke: 2px #81060a;
        }
        
        .content h2:nth-child(2) {
            color: #ee6e73;
            animation: anitext 4s ease-in-out infinite;
        }
        
        @keyframes anitext {
            0%,
            100% {
                clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
            }
            50% {
                clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
            }
        }
        
        .pushable {
            background: hsl(340deg 100% 32%);
            border-radius: 12px;
            border: none;
            position: absolute;
            top: 80%;
            left: 45%;
            padding: 0;
            cursor: pointer;
            outline-offset: 4px;
        }
        
        .front {
            display: block;
            padding: 12px 42px;
            border-radius: 12px;
            font-size: 1.25rem;
            background: hsl(345deg 100% 47%);
            color: white;
            transform: translateY(-6px);
        }
        
        .pushable:active .front {
            transform: translateY(-2px);
        }
    </style>


</head>

<body id="loading" class="curved">
    <div id="circle">
        <div class="labber">
            <div class="labber">
                <div class="labber">
                    <div class="labber">

                    </div>
                </div>
            </div>
        </div>
    </div>


    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo rigth"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                width="70" height="70"
                viewBox="0 0 172 172"
                style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><path d="M86,155.66c-38.47216,0 -69.66,-31.18784 -69.66,-69.66v0c0,-38.47216 31.18784,-69.66 69.66,-69.66v0c38.47216,0 69.66,31.18784 69.66,69.66v0c0,38.47216 -31.18784,69.66 -69.66,69.66z" fill="#cccccc"></path><g><path d="M135.80151,95.01336c1.52461,-2.89475 2.39774,-6.18577 2.39774,-9.68499c0,-8.89381 -5.58667,-16.46449 -13.43407,-19.4479c0,-0.0094 0.00134,-0.01881 0.00134,-0.02955c0,-15.57927 -12.62945,-28.20872 -28.20872,-28.20872c-13.14258,0 -24.15338,9.00127 -27.28589,21.16594c-1.98267,-0.65149 -4.09564,-1.01686 -6.29592,-1.01686c-10.33245,0 -18.83671,7.78158 -20.00132,17.80104c-6.99039,1.47894 -12.23721,7.67949 -12.23721,15.10913c0,8.53112 6.91651,15.44763 15.44763,15.44763c0.23776,0 0.47283,-0.01612 0.70656,-0.02955c-0.00537,0.23507 -0.03493,0.46477 -0.03493,0.70119c0,15.20853 12.32855,27.53708 27.53708,27.53708c8.64664,0 16.35434,-3.99221 21.4037,-10.22767c2.92565,2.98878 6.99308,4.85459 11.50647,4.85459c6.24622,0 11.65154,-3.55967 14.32734,-8.75545c1.41312,0.45 2.91624,0.69582 4.47847,0.69582c8.16038,0 14.77599,-6.61562 14.77599,-14.77599c0,-4.44757 -1.97461,-8.42635 -5.08429,-11.13573z" fill="#c7ede6"></path><path d="M70.53191,69.37701c0,0 4.88951,0 8.22754,0c3.33803,0 6.04473,-2.70669 6.04473,-6.04472c0,-3.13385 -2.39371,-5.6807 -5.44697,-5.98428c0.02955,-0.24313 0.07388,-0.48089 0.07388,-0.73208c0,-3.33803 -2.70669,-6.04472 -6.04472,-6.04472c-1.93163,0 -3.63086,0.92148 -4.73772,2.33192c-0.18806,-3.54087 -3.09221,-6.36174 -6.68009,-6.36174c-3.70877,0 -6.71636,3.00759 -6.71636,6.71636c0,0.5991 0.10343,1.16865 0.25119,1.72207c-0.86238,-1.04372 -2.14924,-1.72207 -3.60937,-1.72207c-2.39237,0 -4.34414,1.79327 -4.64101,4.1037c-0.24313,-0.02955 -0.48089,-0.07388 -0.73208,-0.07388c-3.33803,0 -6.04472,2.70669 -6.04472,6.04473c0,3.33803 2.70669,6.04473 6.04473,6.04473c3.33803,0 12.76109,0 12.76109,0h7.22009v0.67164h4.02982z" fill="#fdfcef"></path><path d="M61.96855,45.86974c-4.07414,0 -7.388,3.31385 -7.388,7.388c0,0.02149 0,0.04164 0,0.06313c-0.80865,-0.47552 -1.73282,-0.73477 -2.68654,-0.73477c-2.45953,0 -4.5819,1.69387 -5.18234,4.03653c-0.06313,-0.00403 -0.12627,-0.00672 -0.19074,-0.00672c-3.7034,0 -6.71636,3.01296 -6.71636,6.71636c0,3.7034 3.01296,6.71636 6.71636,6.71636h19.98117c0.37074,0 0.67164,-0.30089 0.67164,-0.67164c0,-0.37074 -0.30089,-0.67164 -0.67164,-0.67164h-19.98117c-2.96326,0 -5.37309,-2.40983 -5.37309,-5.37309c0,-2.96326 2.40983,-5.37309 5.37309,-5.37309c0.15716,0 0.30895,0.02284 0.46074,0.04298l0.1894,0.02552c0.02821,0.00403 0.05507,0.00537 0.08328,0.00537c0.33044,0 0.62059,-0.24851 0.66492,-0.58701c0.25656,-2.00551 1.96521,-3.51669 3.97474,-3.51669c1.1888,0 2.31446,0.53865 3.09087,1.4776c0.13164,0.15851 0.32373,0.24448 0.5185,0.24448c0.10478,0 0.20955,-0.02418 0.30627,-0.07522c0.28074,-0.14373 0.42179,-0.46477 0.34119,-0.76969c-0.15582,-0.58567 -0.22836,-1.0773 -0.22836,-1.54879c0,-3.33266 2.71207,-6.04472 6.04472,-6.04472c3.19833,0 5.8392,2.51461 6.0098,5.72637c0.01478,0.2794 0.20149,0.51985 0.4688,0.60447c0.06716,0.02149 0.13567,0.03224 0.20418,0.03224c0.20149,0 0.39761,-0.09269 0.52656,-0.25791c1.03566,-1.31775 2.56968,-2.07401 4.20847,-2.07401c2.96326,0 5.37309,2.40983 5.37309,5.37309c0,0.15716 -0.02284,0.30895 -0.04298,0.46074l-0.02552,0.1894c-0.02149,0.18 0.02955,0.36 0.14239,0.50104c0.11283,0.14104 0.27806,0.23104 0.45671,0.24851c2.76042,0.27537 4.84115,2.56028 4.84115,5.31667c0,2.96326 -2.40983,5.37309 -5.37309,5.37309h-8.22754c-0.37074,0 -0.67164,0.30089 -0.67164,0.67164c0,0.37074 0.30089,0.67164 0.67164,0.67164h8.22754c3.7034,0 6.71636,-3.01296 6.71636,-6.71636c0,-3.21982 -2.26879,-5.92786 -5.37712,-6.55114c0.00269,-0.05507 0.00403,-0.11015 0.00403,-0.16522c0,-3.7034 -3.01296,-6.71636 -6.71636,-6.71636c-1.57969,0 -3.08012,0.5588 -4.27564,1.56357c-0.80059,-3.23057 -3.70743,-5.59473 -7.13949,-5.59473z" fill="#472b29"></path><path d="M59.95365,55.27265c-1.88461,0 -3.5046,1.34193 -3.91295,3.1446c-0.49298,-0.29821 -1.05581,-0.45806 -1.62805,-0.45806c-1.61461,0 -2.95251,1.20492 -3.16072,2.77789c-0.27268,-0.06045 -0.53194,-0.09134 -0.78581,-0.09134c-2.05386,0 -3.77594,1.61193 -3.91967,3.66982c-0.01209,0.18537 0.12627,0.34522 0.31164,0.35865c0.00806,0 0.01612,0 0.02418,0c0.17463,0 0.32239,-0.13567 0.33447,-0.31164c0.11955,-1.7073 1.54611,-3.04654 3.24938,-3.04654c0.30761,0 0.63134,0.05642 0.99133,0.1706c0.02955,0.0094 0.06045,0.01343 0.09,0.01343c0.07388,0 0.14776,-0.02687 0.20955,-0.07254c0.08597,-0.06313 0.13701,-0.17328 0.13701,-0.28074c0,-1.38894 1.12969,-2.51864 2.51864,-2.51864c0.60044,0 1.1888,0.22567 1.65357,0.63537c0.06313,0.05507 0.14239,0.08463 0.22164,0.08463c0.04298,0 0.08463,-0.00806 0.12492,-0.02552c0.11821,-0.04701 0.1988,-0.15716 0.20821,-0.28477c0.13701,-1.73551 1.59984,-3.09624 3.32997,-3.09624c0.2794,0 0.57089,0.04567 0.91611,0.14373c0.0309,0.0094 0.06313,0.01343 0.09403,0.01343c0.14642,0 0.27806,-0.09806 0.32104,-0.24448c0.05104,-0.17866 -0.05239,-0.36403 -0.23104,-0.41507c-0.40298,-0.11283 -0.75358,-0.16657 -1.09745,-0.16657z" fill="#472b29"></path><path d="M78.60229,57.28756c-1.78118,0 -3.36893,1.20492 -3.86056,2.93102c-0.05104,0.17866 0.05239,0.36403 0.23104,0.41507c0.0309,0.0094 0.06179,0.01343 0.09134,0.01343c0.14642,0 0.28074,-0.09672 0.32239,-0.24448c0.4097,-1.43864 1.73148,-2.44207 3.21445,-2.44207c0.15716,0 0.30895,0.01881 0.4594,0.03895c0.01612,0.00269 0.0309,0.00403 0.04701,0.00403c0.16254,0 0.30761,-0.12358 0.33044,-0.29149c0.02552,-0.18403 -0.10343,-0.35328 -0.28746,-0.37746c-0.17866,-0.02552 -0.36134,-0.04701 -0.54806,-0.04701z" fill="#472b29"></path><path d="M126.65383,75.25382h-13.30511c-0.37074,0 -0.67164,-0.30089 -0.67164,-0.67164c0,-0.37074 0.30089,-0.67164 0.67164,-0.67164h13.30511c0.37074,0 0.67164,0.30089 0.67164,0.67164c0,0.37074 -0.29955,0.67164 -0.67164,0.67164z" fill="#ffffff"></path><path d="M130.81126,75.25382h-1.34327c-0.37074,0 -0.67164,-0.30089 -0.67164,-0.67164c0,-0.37074 0.30089,-0.67164 0.67164,-0.67164h1.34327c0.37074,0 0.67164,0.30089 0.67164,0.67164c0,0.37074 -0.29955,0.67164 -0.67164,0.67164z" fill="#ffffff"></path><path d="M137.51553,77.94037h-12.07736c-0.37074,0 -0.67164,-0.30089 -0.67164,-0.67164c0,-0.37074 0.30089,-0.67164 0.67164,-0.67164h12.07736c0.37074,0 0.67164,0.30089 0.67164,0.67164c0,0.37074 -0.30089,0.67164 -0.67164,0.67164z" fill="#ffffff"></path><path d="M122.75162,77.94037h-1.34327c-0.37074,0 -0.67164,-0.30089 -0.67164,-0.67164c0,-0.37074 0.30089,-0.67164 0.67164,-0.67164h1.34327c0.37074,0 0.67164,0.30089 0.67164,0.67164c0,0.37074 -0.29955,0.67164 -0.67164,0.67164z" fill="#ffffff"></path><path d="M118.72181,77.94037h-2.68654c-0.37074,0 -0.67164,-0.30089 -0.67164,-0.67164c0,-0.37074 0.30089,-0.67164 0.67164,-0.67164h2.68654c0.37074,0 0.67164,0.30089 0.67164,0.67164c0,0.37074 -0.29955,0.67164 -0.67164,0.67164z" fill="#ffffff"></path><path d="M126.78144,80.62691h-2.68654c-0.37074,0 -0.67164,-0.30089 -0.67164,-0.67164c0,-0.37074 0.30089,-0.67164 0.67164,-0.67164h2.68654c0.37074,0 0.67164,0.30089 0.67164,0.67164c0,0.37074 -0.30089,0.67164 -0.67164,0.67164z" fill="#ffffff"></path><path d="M130.81126,68.53746c-0.23776,0 -1.10551,0 -1.34327,0c-0.37074,0 -0.67164,0.30089 -0.67164,0.67164c0,0.37074 0.30089,0.67164 0.67164,0.67164c0.23776,0 1.10551,0 1.34327,0c0.37074,0 0.67164,-0.30089 0.67164,-0.67164c0,-0.37074 -0.30089,-0.67164 -0.67164,-0.67164z" fill="#ffffff"></path><path d="M130.81126,71.22401c-0.23776,0 -6.4786,0 -6.71636,0c-0.37074,0 -0.67164,0.30089 -0.67164,0.67164c0,0.37074 0.30089,0.67164 0.67164,0.67164c0.23776,0 6.4786,0 6.71636,0c0.37074,0 0.67164,-0.30089 0.67164,-0.67164c0,-0.37074 -0.30089,-0.67164 -0.67164,-0.67164z" fill="#ffffff"></path><path d="M137.52762,73.91055c-0.23776,0 -3.79206,0 -4.02982,0c-0.37074,0 -0.67164,0.30089 -0.67164,0.67164c0,0.37074 0.30089,0.67164 0.67164,0.67164c0.23776,0 3.79206,0 4.02982,0c0.37074,0 0.67164,-0.30089 0.67164,-0.67164c0,-0.37074 -0.30089,-0.67164 -0.67164,-0.67164z" fill="#ffffff"></path><path d="M43.49856,96.74618h-13.43272c-0.37074,0 -0.67164,-0.30089 -0.67164,-0.67164c0,-0.37074 0.30089,-0.67164 0.67164,-0.67164h13.43272c0.37074,0 0.67164,0.30089 0.67164,0.67164c0,0.37074 -0.30089,0.67164 -0.67164,0.67164z" fill="#ffffff"></path><path d="M48.87165,96.74618h-2.68654c-0.37074,0 -0.67164,-0.30089 -0.67164,-0.67164c0,-0.37074 0.30089,-0.67164 0.67164,-0.67164h2.68654c0.37074,0 0.67164,0.30089 0.67164,0.67164c0,0.37074 -0.30089,0.67164 -0.67164,0.67164z" fill="#ffffff"></path><path d="M55.58801,99.43272h-13.43272c-0.37074,0 -0.67164,-0.30089 -0.67164,-0.67164c0,-0.37074 0.30089,-0.67164 0.67164,-0.67164h13.43272c0.37074,0 0.67164,0.30089 0.67164,0.67164c0,0.37074 -0.29955,0.67164 -0.67164,0.67164z" fill="#ffffff"></path><path d="M39.46874,99.43272h-1.34327c-0.37074,0 -0.67164,-0.30089 -0.67164,-0.67164c0,-0.37074 0.30089,-0.67164 0.67164,-0.67164h1.34327c0.37074,0 0.67164,0.30089 0.67164,0.67164c0,0.37074 -0.30089,0.67164 -0.67164,0.67164z" fill="#ffffff"></path><path d="M35.27102,99.43272h-2.51864c-0.37074,0 -0.67164,-0.30089 -0.67164,-0.67164c0,-0.37074 0.30089,-0.67164 0.67164,-0.67164h2.51864c0.37074,0 0.67164,0.30089 0.67164,0.67164c0,0.37074 -0.30089,0.67164 -0.67164,0.67164z" fill="#ffffff"></path><path d="M47.52838,94.05963h-6.71636c-0.37074,0 -0.67164,-0.30089 -0.67164,-0.67164c0,-0.37074 0.30089,-0.67164 0.67164,-0.67164h6.71636c0.37074,0 0.67164,0.30089 0.67164,0.67164c0,0.37074 -0.29955,0.67164 -0.67164,0.67164z" fill="#ffffff"></path><path d="M43.49856,102.11927h-2.68654c-0.37074,0 -0.67164,-0.30089 -0.67164,-0.67164c0,-0.37074 0.30089,-0.67164 0.67164,-0.67164h2.68654c0.37074,0 0.67164,0.30089 0.67164,0.67164c0,0.37074 -0.30089,0.67164 -0.67164,0.67164z" fill="#ffffff"></path><path d="M106.18908,109.4804h-22.35205c-0.74149,0 -1.34327,-0.60179 -1.34327,-1.34327v-12.18348c0,-0.74149 0.60179,-1.34327 1.34327,-1.34327h11.76706c1.34327,0 2.36416,-0.52388 3.06266,-1.57163c0.6985,-1.04775 1.04775,-2.24326 1.04775,-3.58654c0,-1.51924 -0.39761,-2.83296 -1.19417,-3.90892c-0.67701,-0.91477 -1.77849,-1.42387 -2.91624,-1.42387h-11.76706c-0.74149,0 -1.34327,-0.60179 -1.34327,-1.34327v-12.08945c0,-0.74149 0.60179,-1.34327 1.34327,-1.34327h22.35205c1.28954,0 2.297,-0.59104 3.02236,-1.75969c0.72537,-1.15521 1.08805,-2.59252 1.08805,-4.28504c0,-1.63745 -0.3788,-3.05594 -1.13775,-4.25683c-0.6394,-1.01148 -1.77715,-1.59984 -2.97266,-1.59984h-33.44748c-1.85506,0 -3.35818,1.50312 -3.35818,3.35818v57.20996c0,1.85506 1.50312,3.35818 3.35818,3.35818h33.44748c1.34327,0 2.36416,-0.57761 3.06266,-1.74625c0.6985,-1.16865 1.04775,-2.53878 1.04775,-4.11041c0,-1.69252 -0.36268,-3.11639 -1.08805,-4.28504c-0.72537,-1.16865 -1.73282,-1.74625 -3.02236,-1.74625z" fill="#ff0000"></path><path d="M106.18908,122.37581h-33.44748c-2.40714,0 -4.36563,-1.95849 -4.36563,-4.36563v-57.20996c0,-2.40714 1.95849,-4.36563 4.36563,-4.36563h33.44748c1.55148,0 3.01699,0.79253 3.8243,2.06998c0.85969,1.36073 1.29491,2.97266 1.29491,4.79548c0,1.88595 -0.4191,3.50728 -1.24387,4.821c-0.90537,1.45745 -2.24595,2.23118 -3.87534,2.23118h-22.35205c-0.18537,0 -0.33582,0.15045 -0.33582,0.33582v12.08945c0,0.18537 0.15045,0.33582 0.33582,0.33582h11.76706c1.48432,0 2.87863,0.68507 3.72489,1.83088c0.92417,1.2479 1.39163,2.76445 1.39163,4.50936c0,1.53939 -0.4097,2.93371 -1.21566,4.14534c-0.88253,1.32178 -2.23118,2.02028 -3.90086,2.02028h-11.76706c-0.18537,0 -0.33582,0.15045 -0.33582,0.33582v12.18348c0,0.18537 0.15045,0.33582 0.33582,0.33582h22.35205c1.63476,0 2.97669,0.76835 3.87937,2.22177c0.82208,1.32581 1.23984,2.9458 1.23984,4.81563c0,1.7476 -0.4003,3.30445 -1.19148,4.62757c-0.87581,1.46417 -2.23252,2.23655 -3.92773,2.23655zM72.7416,58.44949c-1.29626,0 -2.35073,1.05447 -2.35073,2.35073v57.20996c0,1.29626 1.05447,2.35073 2.35073,2.35073h33.44748c0.98731,0 1.68581,-0.39895 2.19894,-1.25596c0.60044,-1.00611 0.90537,-2.21506 0.90537,-3.5946c0,-1.50849 -0.30761,-2.73625 -0.9376,-3.7531c-0.53597,-0.86641 -1.22506,-1.26939 -2.16535,-1.26939h-22.35339c-1.29626,0 -2.35073,-1.05447 -2.35073,-2.35073v-12.18348c0,-1.29626 1.05447,-2.35073 2.35073,-2.35073h11.76706c1.00611,0 1.71267,-0.35731 2.22446,-1.12432c0.5897,-0.88522 0.87716,-1.87521 0.87716,-3.02639c0,-1.30432 -0.33447,-2.41789 -0.99536,-3.30982c-0.47149,-0.63537 -1.25865,-1.01551 -2.10625,-1.01551h-11.76706c-1.29626,0 -2.35073,-1.05447 -2.35073,-2.35073v-12.08945c0,-1.29626 1.05447,-2.35073 2.35073,-2.35073h22.35205c0.93357,0 1.62267,-0.40835 2.16535,-1.28417c0.62328,-0.99133 0.9376,-2.25267 0.9376,-3.7531c0,-1.43461 -0.33044,-2.68654 -0.98193,-3.71952c-0.44059,-0.69716 -1.25462,-1.13104 -2.12103,-1.13104h-33.44748z" fill="#472b29"></path><path d="M78.42364,77.60455c-0.18537,0 -0.33582,-0.15045 -0.33582,-0.33582v-10.74618c0,-0.18537 0.15045,-0.33582 0.33582,-0.33582c0.18537,0 0.33582,0.15045 0.33582,0.33582v10.74618c0,0.18537 -0.15045,0.33582 -0.33582,0.33582z" fill="#472b29"></path><path d="M78.42364,88.35073c-0.18537,0 -0.33582,-0.15045 -0.33582,-0.33582v-6.71636c0,-0.18537 0.15045,-0.33582 0.33582,-0.33582c0.18537,0 0.33582,0.15045 0.33582,0.33582v6.71636c0,0.18537 -0.15045,0.33582 -0.33582,0.33582z" fill="#472b29"></path><path d="M86.48327,113.8729h-2.68654c-0.18537,0 -0.33582,-0.15045 -0.33582,-0.33582c0,-0.18537 0.15045,-0.33582 0.33582,-0.33582h2.68654c0.18537,0 0.33582,0.15045 0.33582,0.33582c0,0.18537 -0.15045,0.33582 -0.33582,0.33582z" fill="#472b29"></path><path d="M78.42364,113.8729c-0.18537,0 -0.33582,-0.15045 -0.33582,-0.33582v-21.49236c0,-0.18537 0.15045,-0.33582 0.33582,-0.33582c0.18537,0 0.33582,0.15045 0.33582,0.33582v21.49236c0,0.18537 -0.15045,0.33582 -0.33582,0.33582z" fill="#472b29"></path><path d="M102.60254,113.8729h-13.43272c-0.18537,0 -0.33582,-0.15045 -0.33582,-0.33582c0,-0.18537 0.15045,-0.33582 0.33582,-0.33582h13.43272c0.18537,0 0.33582,0.15045 0.33582,0.33582c0,0.18537 -0.15045,0.33582 -0.33582,0.33582z" fill="#472b29"></path><path d="M102.60254,61.48528h-9.40291c-0.18537,0 -0.33582,-0.15045 -0.33582,-0.33582c0,-0.18537 0.15045,-0.33582 0.33582,-0.33582h9.40291c0.18537,0 0.33582,0.15045 0.33582,0.33582c0,0.18537 -0.15045,0.33582 -0.33582,0.33582z" fill="#472b29"></path><path d="M89.16982,61.48528h-6.71636c-0.18537,0 -0.33582,-0.15045 -0.33582,-0.33582c0,-0.18537 0.15045,-0.33582 0.33582,-0.33582h6.71636c0.18537,0 0.33582,0.15045 0.33582,0.33582c0,0.18537 -0.15045,0.33582 -0.33582,0.33582z" fill="#472b29"></path><g><path d="M125.43817,114.88035c0,0 2.10491,0 4.70145,0c2.59655,0 4.70145,-2.10491 4.70145,-4.70145c0,-2.39237 -1.79327,-4.34414 -4.1037,-4.64101c0.03761,-0.24045 0.07388,-0.48089 0.07388,-0.73208c0,-2.59655 -2.10491,-4.70145 -4.70145,-4.70145c-1.38626,0 -2.61938,0.61119 -3.47908,1.56491c-0.51582,-2.42864 -2.66908,-4.25146 -5.25219,-4.25146c-2.96729,0 -5.37309,2.4058 -5.37309,5.37309c0,0.25656 0.0403,0.50238 0.07522,0.74955c-0.57492,-0.46209 -1.29491,-0.74955 -2.09013,-0.74955c-1.64954,0 -3.01565,1.19148 -3.29773,2.76042c-0.24045,-0.03761 -0.48089,-0.07388 -0.73208,-0.07388c-2.59655,0 -4.70145,2.10491 -4.70145,4.70145c0,2.59655 2.10491,4.70145 4.70145,4.70145c2.59655,0 10.07454,0 10.07454,0v0.67164h9.40291z" fill="#fdfcef"></path><path d="M127.78889,108.83563c-0.18537,0 -0.33582,-0.15045 -0.33582,-0.33582c0,-1.64282 1.33656,-2.97938 2.97938,-2.97938c0.04567,0.01209 0.98999,-0.00134 1.67103,0.18269c0.17866,0.04836 0.28477,0.23239 0.23642,0.41104c-0.04836,0.18 -0.23239,0.28612 -0.41104,0.23642c-0.59641,-0.16119 -1.4776,-0.16119 -1.49506,-0.15851c-1.27342,0 -2.30908,1.03566 -2.30908,2.30774c0,0.18537 -0.15045,0.33582 -0.33582,0.33582z" fill="#472b29"></path><circle cx="88.38254" cy="85.52276" transform="scale(1.34327,1.34327)" r="0.5" fill="#472b29"></circle><path d="M130.13962,115.55199h-4.70145c-0.37074,0 -0.67164,-0.30089 -0.67164,-0.67164c0,-0.37074 0.30089,-0.67164 0.67164,-0.67164h4.70145c2.22177,0 4.02982,-1.80804 4.02982,-4.02982c0,-2.00954 -1.51118,-3.71818 -3.51669,-3.97474c-0.18,-0.02418 -0.34253,-0.11821 -0.45134,-0.26328c-0.10881,-0.14507 -0.15448,-0.32776 -0.12627,-0.50641c0.0309,-0.20686 0.06448,-0.41373 0.06448,-0.62865c0,-2.22177 -1.80804,-4.02982 -4.02982,-4.02982c-1.14178,0 -2.20028,0.47686 -2.98072,1.34327c-0.16791,0.18671 -0.43119,0.26597 -0.67164,0.1988c-0.24448,-0.06582 -0.43119,-0.26194 -0.48358,-0.5091c-0.45806,-2.15461 -2.39102,-3.71952 -4.59533,-3.71952c-2.59252,0 -4.70145,2.10894 -4.70145,4.70145c0,0.19209 0.02821,0.37612 0.05507,0.56149c0.03895,0.27268 -0.08463,0.58835 -0.32507,0.72537c-0.24045,0.13701 -0.53194,0.15851 -0.74686,-0.01343c-0.49029,-0.39358 -1.06656,-0.60179 -1.66969,-0.60179c-1.2976,0 -2.40714,0.9282 -2.63684,2.20834c-0.06448,0.35865 -0.39761,0.5991 -0.76432,0.54403c-0.20686,-0.03224 -0.41373,-0.06582 -0.62865,-0.06582c-2.22177,0 -4.02982,1.80804 -4.02982,4.02982c0,2.22177 1.80804,4.02982 4.02982,4.02982h10.07454c0.37074,0 0.67164,0.30089 0.67164,0.67164c0,0.37074 -0.30089,0.67164 -0.67164,0.67164h-10.07454c-2.96326,0 -5.37309,-2.40983 -5.37309,-5.37309c0,-2.96326 2.40983,-5.37309 5.37309,-5.37309c0.07925,0 0.15582,0.00269 0.23373,0.00806c0.55611,-1.59312 2.06461,-2.6946 3.79609,-2.6946c0.4688,0 0.92551,0.08194 1.35805,0.24179c0.22164,-3.13385 2.84102,-5.61488 6.02995,-5.61488c2.45953,0 4.65578,1.51387 5.57861,3.72624c0.91343,-0.66895 2.01759,-1.03969 3.15266,-1.03969c2.96326,0 5.37309,2.40983 5.37309,5.37309c0,0.06448 -0.00134,0.12761 -0.00537,0.19074c2.34132,0.60179 4.03519,2.72281 4.03519,5.18234c0,2.96326 -2.40983,5.37309 -5.37309,5.37309z" fill="#472b29"></path><path d="M122.75162,114.20872c-0.21358,0 -1.12969,0 -1.34327,0c-0.37074,0 -0.67164,0.30089 -0.67164,0.67164c0,0.37074 0.30089,0.67164 0.67164,0.67164c0.21358,0 1.12969,0 1.34327,0c0.37074,0 0.67164,-0.30089 0.67164,-0.67164c0,-0.37074 -0.30089,-0.67164 -0.67164,-0.67164z" fill="#472b29"></path></g></g></g></svg></a>
            <ul class="right hide-on-med-and-down">
                <li class="active"><a href="#">HOME</a></li>
                <li><a href="sigin.php">Sign up</a></li>
                <li><a href="login.php">Login in</a></li>
                <!-- <li><a href="badges.html">Explore products</a></li> -->

            </ul>
        </div>
    </nav>
    <div class="content">
        <h2>ELECTRONIC STORE
        </h2>
        <h2>ELECTRONIC STORE
        </h2>


    </div>



    <a href="front.php"> <button class="pushable">
        <span class="front">
          Shop Now!!
        </span>
      </button></a>
    <div class="light">
        <img src="spot2.jpg">

        <img src="spot2.jpg">
    </div>

    <script>
        let loader = document.getElementById('circle');
        window.addEventListener('load', function() {
            loader.style.display = 'none';



        })
    </script>

</body>

</html>